<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether_App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Times New Roman';
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
            background-color: #161b3b;
        }

        .container {
            height: 20em;
            color: #ffff;
            width: 16em;
            padding: 2em;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(135deg, #00feba, #5b548a);
        }

        .weather-icon {
            height: 20vh;
            box-sizing: border-box;
        }

        .bottom {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 5em;
            text-align: left;
        }

        form {
            display: flex;
            width: 16em;
            gap: 5px;
            box-sizing: border-box;
        }

        input {
            width: 40vh;
            border-radius: 15px;
            padding: 12px;
            border: none;
        }

        button {
            border-radius: 50%;
            background-color: #ffff;
            border: none;
            width: 45px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-icon {
            height: 15px;
            width: 15px;
            mix-blend-mode: multiply;
        }

        .humidity {
            height: 30px;
            mask-image: url('');
        }

        @media only screen and (max-width: 450px) {
            body {
                height: 90vh;
                display: flex;
                justify-content: center;
            }
            .weather-icon{
                height: 12vh;
            }
        }
    </style>
</head>

<body>
    {% block content %}

    {% endblock %}
</body>

</html>